# StockShopAPI

./: README.md  StockShopAPI.sln
StockShopAPI/: Program.cs  StockShopAPI.csproj  WeatherForecast.cs  appsettings.json
StockShopAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  ParametersController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
StockShopAPI/Data/: AppDbContext.cs  ProductStore.cs  UserStore.cs
StockShopAPI/Helpers/: DataContext.cs  DbSettings.cs  EmptyClass.cs
StockShopAPI/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Parameter.cs  PredefinedChoice.cs  Product.cs  Review.cs  ReviewLike.cs  User.cs
StockShopAPI/Models/Dto/: LikeReviewRequestDTO.cs  ProductReviewInfo.cs  ReviewCreateDTO.cs  UserDTO.cs  UserEditDto.cs  UserLoginDto.cs  UserNameSurnameDTO.cs  UserRegisterDto.cs
StockShopAPI/Properties/: launchSettings.json
StockShopAPI/Repositories/: AuthRepository.cs  CartRepository.cs  CategoryRepository.cs  ParameterRepository.cs  ProductRepository.cs  ReviewRepository.cs
StockShopAPI/Services/: EmailAuthService.cs
